# RubberDuckyLabs

./: LICENSE  README.md  RubberDucky.sln
RubberDucky/: Program.cs  RubberDucky.csproj  Startup.cs
RubberDucky.Common/: RubberDucky.Common.csproj
RubberDucky.Common/Business/: EntityRecognizer.cs  OrderDialog.cs  OrderDialogResponseBuilder.cs
RubberDucky.Common/Business/Interface/: IDialog.cs  IDialogResponseBuilder.cs  IEntityRecognizer.cs
RubberDucky.Common/Data/: AppDbContext.cs  DataLoader.cs  DbInitializer.cs
RubberDucky.Common/Extensions/: AppDbContextExtensions.cs  MessageExtensions.cs  NumberExtensions.cs  OrderExtensions.cs  SessionExtensions.cs
RubberDucky.Common/Model/: Customer.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs
RubberDucky.ConsoleApp/: Controller.cs  Program.cs  RubberDucky.ConsoleApp.csproj
RubberDucky.Web/: RubberDucky.Web.csproj  Startup.cs
RubberDucky.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
RubberDucky.Web/Pages/Shared/: _Layout.cshtml
RubberDucky.Web/wwwroot/css/: chat.css
RubberDucky/Business/: DefaultMessageProcessor.cs  DefaultMessageResponseBuilder.cs  EntityRecognizer.cs  OrderDialog.cs  OrderDialogResponseBuilder.cs  Response.Confirmation.cs  Response.Number.cs  Response.cs
RubberDucky/Business/CustomEventArgs/: ResponseConfirmationEventArgs.cs  ResponseNumberEventArgs.cs
RubberDucky/Business/Interface/: IDialog.cs  IDialogResponseBuilder.cs  IEntityRecognizer.cs  IMessageProcessor.cs  IMessageResponseBuilder.cs
RubberDucky/Data/: AppDbContext.cs  DataLoader.cs  DbInitializer.cs
RubberDucky/Extensions/: AppDbContextExtensions.cs  MessageExtensions.cs  NumberExtensions.cs  OrderExtensions.cs  SessionExtensions.cs
RubberDucky/Model/: Customer.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs
RubberDucky/Pages/: Index.cshtml  Index.cshtml.Responses.cs  Index.cshtml.cs  Privacy.cshtml.cs
RubberDucky/Properties/: launchSettings.json
RubberDucky/wwwroot/css/: site.css
