<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.2.3" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.2.3" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubberDucky.Common\RubberDucky.Common.csproj" />
  </ItemGroup>

</Project>
