<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\northwind.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\northwind.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.2.3" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.2.3" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.2.3" />
  </ItemGroup>

</Project>
